{
    "name": "chat-oatmeal-cc",
    "scripts": {
        "preinstall": "poetry install && poetry run python manage.py migrate && (cd frontend && npm i)",
        "start": "concurrently \"poetry run python manage.py runserver\" \"cd frontend && npm start\""
    },
    "dependencies": {
        "animate.css": "^4.1.1",
        "concurrently": "^7.3.0",
        "react-router-dom": "^6.0.0"
    }
}
